{
  "name": "numsquare",
  "version": "0.0.1",
  "description": "Project 4 ES6 Pirple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Dreher",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/cloud-debug": "^0.9.3"
  }
}
